{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A minimal and modern personal website",
  "keywords": [
    "personal",
    "website",
    "portfolio",
    "resume"
  ],
  "author": "",
  "license": "MIT"
}
